<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" type="text/css" href="final.css">
</head>
<body>
    <header>
        <a href="#" class="logo">SKY-TRAVEL</a>
        <div class="menu"></div>
        <ul class="navbar">
            <li><a href="#">HOME</a></li>
			<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">PACKAGES</a>
				<div class="dropdown-content">
					<a href="#">20 Day Tour</a>
					<a href="#">14 Day Tour</a>
					<a href="#">7 Day Tour</a>
					
				</div>
				</li>
			<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">DESTINATION</a>
				<div class="dropdown-content">
					<a href="webpg1.html">Maldives</a>
					<a href="web1.html">Turkey</a>
					<a href="Extra webpage travelling.html">Spain</a>
					<a href="web2.html">Pakistan</a>
					<a href="thailand.html">Thailand</a>
					<a href="Project webp 2.html">France</a>
				</div>
				</li>
            <li><a href="#">CONTACT</a></li>
        </ul>
         
    </header>
	
    <section class="Home">
        <div class="home-text">
            <h1>Join Us And <br>Travel The World</h1>
            <p>Enthusiastically extend extensive customer service before <br> best breed
            convergence completely.
       </p>
            <!--<a href="#" class="home-btn">Lets go Now</a>-->
		<div id="overlay" onclick="off()">
				<div id="text">Server is down<br>Please Comback later<br><br>Designed by SKY</div>
			  </div>
			  
			  <div style="padding:20px">
				<button class="home-btn" onclick="on()">Lets Go Now</button>
			  </div>
			
			  
			  <script>
			  function on() {
				document.getElementById("overlay").style.display = "block";
			  }
			  
			  function off() {
				document.getElementById("overlay").style.display = "none";
			  }
			  </script>
        </div>

    </section>
	<div class="yasir">
    <section class="container">
        <div class="text">
            <h2><b></b>Start your Vacation <br> with lots of Services <b></h2>
        </div>
        <div class="row-items">
            <div class="container-box">
                <div class="container-img">
                    <img src="trip1.png">
                 </div>
                 <h4>Ship Cruises</h4>
                 <p>150 Properties</p>
                 
            </div>

            <div class="container-box">
                <div class="container-img">
                    <img src="trip2.png">
                 </div>
                 <h4>Food Tours</h4>
                 <p>150 Properties</p>
                 
            </div>

            <div class="container-box">
                <div class="container-img">
                    <img src="trip3.png">
                 </div>
                 <h4>Summer Rest</h4>
                 <p>150 Properties</p>
                 
            </div>

            <div class="container-box">
                <div class="container-img">
                    <img src="trip4.png">
                 </div>
                 <h4>Mountain Tours</h4>
                 <p>150 Properties</p>
                 
            </div>
            
        </div>


    </section>
    <section class="package">
		
		<div class="title">
			<h1 style="font-weight: bolder;">Our Upcoming <br> Tour Package</h1>
		</div>

		<div class="package-content">
			<div class="box">
				<div class="thum">
					<a href="webpg1.html"><img src="ml2.jpeg"></a>
					<h3>$499</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Maldives</h4>
						<p>4h - 5h</p>
					</div>
					
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<a href="web1.html"><img src="koo.jpeg"></a>
					<h3>$499</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Turkey</h4>
						<p>4h - 5h</p>
					</div>
					
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<a href="web2.html"><img src="img3.png"></a>
					<h3>$499</h3>
				</div>

				<div class="dest-content" >
					<div class="location" >
						<h4>Pakistan</h4>
						<p>4h - 5h</p>
					</div>
					
				</div>
			</div>

		</div>
	</section>

	<!--destination section--->
	<section class="destination" >
	
		
			<h1 class="ol"><b>Our Most Popular <br> Destination</b></h1>
		
		

		<!--<div class="destination-content1">-->
			<h4 class="ko" style=" color:rgb(255, 255, 255);font-size: 50px; margin-left: 65px; margin-top: 470px; position: absolute; z-index: 5; ">Spain</h4>
			<div class="col-content1">
				
				<a href="Extra webpage travelling.html"><img src="spyy.jpeg"></a>
				
			</div>
			<h4 class="ko" style=" color:rgb(255, 252, 252);font-size: 50px; margin-left: 450px; margin-top: 200px; position: absolute; z-index: 5;">France</h4>
			<div class="col-content2">
				<a href="Project webp 2.html"><img src="img-2.jpg"></a>
			
			</div>

<h4 class="ko" style=" color:rgb(255, 255, 255);font-size: 50px; margin-left: 850px; margin-top: -100px; position: absolute; z-index: 5; ">Thailand</h4>
			<div class="col-content3" >
				
				<a href="thailand.html"><img src="hhh.jpeg"></a>
				<div class="c2"><p class="c1" style="color: rgb(255, 252, 252);">Thailand</p></div>
				

			</div>
			
		</section>


	<section class="newsletter">
		<div class="news-text">
			<h2></h2>
			<p>MADE BY SHERYAR , KHIZER , YASIR </p>
		</div>

		<div class="send">
			<form>
				<input type="email" placeholder="Write Your Email" required>
				<input type="submit" value="Submit">
			</form>
		</div>
	</section>
	</div>
	

	
	<section class="contact">
		<div class="footer">
			<div class="main">
				<div class="list">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Tour</a></li>
					</ul>
				</div>

	

				<div class="list">
					<h4>Contact Info</h4>
					<ul>
						<li><a href="#">98 West 21th Street</a></li>
						<li><a href="#">New York NY 10016</a></li>
						<li><a href="#">+1(123)-456-7890</a></li>
						<li><a href="#">alisharyar93@gmail.com</a></li>
						<li><a href="#">+923332733901</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Connect</h4>
					<div class="social">
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p>Copyright ©2022 All rights reserved | Made with by SKY</p>
		</div>
	</section>
    
</body>
</html>