<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Webp 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <div id="website_title">
      <div id="title"> FRANCE </div>
      <div id="salgon"> A TOUR TO WESTERN EUROPE</div>
    </div>
  </div>
  <!-- end of header -->
  <div id="banner">
    <div id="menu">
      <ul>
        <li><a href="final.html" class="current">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Bookings</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#" class="last">Contact</a></li>
      </ul>
    </div>
  </div>
  <!-- end of banner -->
  <div id="content">
    <div id="content_left">
      <div class="content_left_section">
        <div class="content_title_01">Booking</div>
        <form method="get" action="#">
          <div class="form_row">
            <label>Arrival</label>
            <select name="day">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select>
            <select name="month">
              <option>Jan</option>
              <option>Feb</option>
              <option>Mar</option>
              <option>April</option>
              <option>May</option>
              <option>June</option>
              <option>July</option>
              <option>Aug</option>
              <option>Sep</option>
              <option>Oct</option>
              <option>Nov</option>
              <option>Dec</option>
            </select>
            <select name="year">
              <option>2010</option>
              <option>2011</option>
              <option>2012</option>
              <option>2013</option>
              <option>2014</option>
              <option>2015</option>
              <option>2016</option>
              <option>2017</option>
              <option>2018</option>
              <option>2019</option>
              <option>2020</option>
              <option>2021</option>
              <option>2022</option>
              <option>2013</option>
              <option>2024</option>
            </select>
          </div>
          <div class="form_row">
            <label>Departure</label>
            <select name="day">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select>
            <select name="month">
              <option>Jan</option>
              <option>Feb</option>
              <option>Mar</option>
              <option>April</option>
              <option>May</option>
              <option>June</option>
              <option>July</option>
              <option>Aug</option>
              <option>Sep</option>
              <option>Oct</option>
              <option>Nov</option>
              <option>Dec</option>
            </select>
            <select name="year">
              <option>2010</option>
              <option>2011</option>
              <option>2012</option>
              <option>2013</option>
              <option>2014</option>
              <option>2015</option>
              <option>2016</option>
              <option>2017</option>
              <option>2018</option>
              <option>2019</option>
              <option>2020</option>
              <option>2021</option>
              <option>2022</option>
              <option>2013</option>
              <option>2024</option>
            </select>
          </div>
          <div class="form_row">
            <label>Persons:</label>
            <input class="inputfield" name="person" type="text" style="width: 30px; margin-right: 20px;" />
            <label>Rooms:</label>
            <input class="inputfield" name="person" type="text" style="width: 30px;" />
          </div>
          <div class="cleaner_h20">&nbsp;</div>
          <div class="rc_btn_01"><a href="#">Check Availability</a></div>
        </form>
        <div class="cleaner">&nbsp;</div>
      </div>
      <!-- end of booking -->
      <div class="cleaner_h30">&nbsp;</div>
      <div class="cleaner_horizontal_divider_01">&nbsp;</div>
      <div class="cleaner_h30">&nbsp;</div>
      <div class="content_left_section">
        <div class="content_title_01">Latest News</div>
        <div class="news_title">A GRAND TOUR OF FRANCE</div>
        <p>A 15 to 17 days tour of france with affordable price,touring the most famous cities of france paris,monaco and lille etc.<br><a href="#">read more</a></p>
        <div class="cleaner_h30">&nbsp;</div>
        <div class="news_title">A WEEK IN FRANCE</div>
        <p>A 9 to 12 days tour of france beautiful places like THE RIVIERA,PROVENCE and PARIS <br><a href="#">read more</a></p>
        <div class="cleaner_h20">&nbsp;</div>
        <div class="rc_btn_02"><a href="#">View All</a></div>
      </div>
      <!-- end of news section -->
      <div class="cleaner_h30">&nbsp;</div>
      <div class="cleaner_horizontal_divider_01">&nbsp;</div>
      <div class="cleaner_h30">&nbsp;</div>
      <a href="#"><img src="images/special_offer.jpg" alt="" /></a>
      <div class="cleaner_h30">&nbsp;</div>
    </div>
    <!-- end of content left -->
    <div id="content_right">
      <div class="content_right_section">
        <div class="content_title_01">WELCOME TO FRANCE AIRLINES</div>
        <img src="images/image_01.jpg" alt="" />
        <p>Discovering the icons in Paris, soaking up the sun on the French Riviera, visiting the châteaux of the Loire Valley—see every side of this France on one of our escorted tours</p> </div>
      <div class="cleaner_h40">&nbsp;</div>
      <div class="content_right_2column_box">
        <div class="content_title_01">Tour Guides</div>
        <p>To discover the beautiful places of france,we bring you some jaw dropping places in france.
            let's discover them together.
        </p>
        <div class="cleaner_h10">&nbsp;</div>
        <div class="rc_btn_02"><a href="#">View All</a></div>
      </div>
      <div class="content_right_2column_box">
        <div class="content_title_01">Services at tours</div>
        <p>The travel includes all of these:</p>
        <ul>
          <li>transport services</li>
          <li>refreshment</li>
          <li>tour track suits</li>
          
        </ul>
        <div class="cleaner_h10">&nbsp;</div>
        <div class="rc_btn_02"><a href="#">View All</a></div>
      </div>
      <div class="cleaner_h40">&nbsp;</div>
      <div class="content_right_section">
        <div class="content_title_01">Gallery</div>
        <div class="gallery_box"> <img src="images/image_02.jpg" alt="" /> <a href="#">one</a> </div>
        <div class="gallery_box"> <img src="images/image_03.jpg" alt="" /> <a href="#">two</a> </div>
        <div class="gallery_box"> <img src="images/image_04.jpg" alt="" /> <a href="#">three</a> </div>
        <div class="gallery_box"> <img src="images/image_05.jpg" alt="" /> <a href="#">four</a> </div>
        <div class="gallery_box"> <img src="images/image_06.jpg" alt="" /> <a href="#">five</a> </div>
        <div class="cleaner_h20">&nbsp;</div>
        <div class="rc_btn_02"><a href="#">View All</a></div>
        <div class="cleaner">&nbsp;</div>
      </div>
      <div class="cleaner_h20">&nbsp;</div>
    </div>
    <!-- end of content right -->
    <div class="cleaner">&nbsp;</div>
  </div>
  <div id="footer"><strong>CSA1</strong></a> | DESIGNED BY YASIR ALI 
    
  <!-- end of footer -->
</div>
<!-- end of container -->
</body>
</html>
