<!DOCTYPE html>

<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="thai.css">
</head>
<body>
    <header>
	
        <nav>
            <div class="logo"> <h1 style="font-size: 20px;"> SKY-TRAVEL </h1> </div>
            <div class="menu">
                <a href="final.html">HOME</a>
                <a href="https://www.planetware.com/pictures/thailand-tha.htm">GALLARY</a>
                <a href="https://www.thailand-tourism.net/">ABOUT</a>
                <a href="#">CONTACT</a>
            </div>
        </nav>
        
            <main>
                <section>
                    <h3>Welcome To THAILAND</h3>
                    <h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> </span> </h1>
                    <p>"Experience the natural beauty of Thailand with SKY Tourism."</p>
                    <a href="https://en.wikipedia.org/" class="btnone"><B>LEARN MORE</B></a>
                    
                    
                </section>
                <h1 class="oo"><B>PLACES TO VISIT</B> </h1>
                <h2 class="hel">THAI BEACHES</h2>
                <div class="box1">
                    
                    <img src="th3.jpeg">
                </div>
                <h2 class="nel">HISTORIC PLACES</h2>
                <div class="box2">
                    <img src="th4.jpeg">
                </div>
        
                <h2 class="pel">THAI SPECIAL GREENERY</h2>
                <div class="box3">
                    <img src="th5.jpeg">
                </div>
            
                
            </main>
        
        
        </header>
    
</body>
</html>