<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Turkey </title>
    <link rel="stylesheet" href="web1.css">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Font+Name">
   
</head>
<body>
    <header>
        <nav>
<div class="logo"> <h1> High Sofia </h1></div>
<div class="menu">  
 <a href="#">Home</a>
 <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjQsIGUttv8AhWrM-wKHcefAXUQFnoECCoQAQ&url=https%3A%2F%2Fwww.cntraveller.com%2Farticle%2Fbeautiful-places-turkey&usg=AOvVaw0OUGbSAMQIQ7Dnt7TxQkrT">Gallery</a>
 <a href="https://en.wikipedia.org/wiki/Turkey">about</a>
 <a href="#">contact</a>   
</div>
</nav>
</div>
<main>
    <section>
        <h3> Welcome to Turkey</h3>
        <h1> VISIT TURKEY FOR SUFISM </h1>
        <p> Turkey lies in two continent <br>
        In just 1000$</p>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjQsIGUttv8AhWrM-wKHcefAXUQFnoECCoQAQ&url=https%3A%2F%2Fwww.cntraveller.com%2Farticle%2Fbeautiful-places-turkey&usg=AOvVaw0OUGbSAMQIQ7Dnt7TxQkrT" class="button1">learn more</a>
    </section>
</main>


    </header>
    
</body>
</html>